# MAvenStart

./: .gitignore  README.md  pom.xml
log/: .directory
src/main/java/com/web/app/: Main.java
src/main/resources/: log4j.properties
src/main/resources/js/: ini.js
